<link rel="stylesheet" type="text/css" href="main.css">


<!DOCTYPE html>
<html>
    <head>
<title>Gallery</title>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="gallery.html">Gallery</a>
    <a href="commissions.html">Commissions</a>
    <a href="contact.html">Contact Me</a>        
    
    
    <style>
        img
        {
            width: 150px;
            height: 110xp;
        }

        th
        {
            font-size: 2em;
            background: #f9ddff;
            padding: 20px;
            width: 100%;
            align-self: center;
        }

        body
        {   font-family: sans-serif;
            font-size:  lem;
            text-align: center;
            background-color: rgb(163, 95, 12);

        }

        table
        {
            background-color: white;
            width: 100%;
        
        }

        td
        {
            padding: 30px;
        
        }

    
        
    
    
    </style>
    
    </head>

  

    <body>
        
        <table>
            <tr>
                <th colspan="6">Gallery</th>
            </tr>
                <td colspan="5">Click on the thumbnails bleow to make image larger.</td>
            <tr>

            </tr>                  
            <div>   
                <td><a href="images/pic1.png"target="_blank"><img src="images/pic1.png"></a></td>
                <td><a href="images/pic2.png"target="_blank"><img src="images/pic2.png"></a></td>
                <td><a href="images/pic3.png"target="_blank"><img src="images/pic3.png"></a></td>
                <td><a href="images/pic4.png"target="_blank"><img src="images/pic4.png"></a></td>
                <td><a href="images/pic5.png"target="_blank"><img src="images/pic5.png"></a></td>
                <td><a href="https://www.youtube.com/watch?v=nGn3WTWlG-o"target="_blank">
                <img src="images/pic11.png"alt= "My Meerkat concept character"width=300>    
                </t>
            <div>   
                <tr>
            <div class="tableimg">  
                <td><a href="images/pic6.png"target="_blank"><img src="images/pic6.png"></a></td>
                <td><a href="images/pic7.png"target="_blank"><img src="images/pic7.png"></a></td>
                <td><a href="images/pic8.png"target="_blank"><img src="images/pic8.png"></a></td>
                <td><a href="images/pic9.png"target="_blank"><img src="images/pic9.png"></a></td>
                <td><a href="images/pic10.png"target="_blank"><img src="images/pic10.png"></a></td>
                <td><a href="https://www.instagram.com/p/CJrIpCjgvoa/"target="_blank">
                <img src="images/Covidism poster.png"alt="My commission video title Covidism"width=300>
                </div>


                </tr>
            </table>
        <body>
                
    </html>



    




